# Wild.Pokenizer

./: .gitignore  README.md  Wild.Pokenizer.sln  Wild.Pokenizer.sln.DotSettings
Old_src/: Wild.Pokenizer.sln  Wild.Pokenizer.sln.DotSettings
Old_src/Wild.Pokenizer.Core/: Wild.Pokenizer.Core.csproj
Old_src/Wild.Pokenizer.Core.Tests/: PredictorTests.cs
Old_src/Wild.Pokenizer.Core/Interfaces/: IAssetLoader.cs  IDisplayAlertProvider.cs  IMainViewModel.cs  IMediaProvider.cs  IPredictor.cs
Old_src/Wild.Pokenizer.Core/Predictors/: DefaultPredictor.cs
Old_src/Wild.Pokenizer.Modelling/: LearningModel_New.R  ReadFiles.R  Snippets.R
Old_src/Wild.Pokenizer.Modelling.PythonApp/: Wild.Pokenizer.Modelling.PythonApp.pyproj
Old_src/Wild.Pokenizer.Xamarin.Android.Tests/Properties/: AssemblyInfo.cs
Old_src/Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin/: App.xaml  DisplayAlertProvider.cs  MainPage.xaml.cs  Wild.Pokenizer.Xamarin.csproj
Old_src/Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.Android/: DroidAssetLoader.cs
Old_src/Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.Android/Predictors/: DroidPredictor.cs  TF_Sample_MainActivity.cs
Old_src/Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml
Old_src/Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.UWP/Predictors/: UwpPredictor.cs
Old_src/Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.UWP/Properties/: AssemblyInfo.cs
Old_src/Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.iOS/: Info.plist  Main.cs
Old_src/Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.iOS/IoC/: Setup.cs
Old_src/Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.iOS/Predictors/: iOSPredictor.cs
Old_src/Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin/IoC/: AppContainer.cs  AppSetup.cs
Wild.Pokenizer.Core/: Wild.Pokenizer.Core.csproj
Wild.Pokenizer.Core.Tests/: MainViewModelTests.cs  PredictorTests.cs  Wild.Pokenizer.Core.Tests.csproj
Wild.Pokenizer.Core/Interfaces/: IMainViewModel.cs  IPredictor.cs  IViewModel.cs
Wild.Pokenizer.Core/Models/: PredictionResult.cs  Recognition.cs
Wild.Pokenizer.Core/Predictors/: DefaultPredictor.cs
Wild.Pokenizer.Core/Providers/: MediaProvider.cs
Wild.Pokenizer.Core/ViewModels/: MainViewModel.cs
Wild.Pokenizer.Modelling/: CreateTrainingData.R  Globals.R  LearningModel.R  Predict.R  ReadFiles.R  Snippets.R  Wild.Pokenizer.Modelling.rxproj
Wild.Pokenizer.Modelling.PythonApp/: LearningModel.py
Wild.Pokenizer.Xamarin.Android.Tests/: AndroidPredictorTests.cs  Wild.Pokenizer.Xamarin.Android.Tests.csproj  packages.config
Wild.Pokenizer.Xamarin.Tests/: ProviderTests.cs  Wild.Pokenizer.Xamarin.Tests.csproj
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewPage.cs  Wild.Pokenizer.Xamarin.csproj
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.Android/: MainActivity.cs  MainApplication.cs  Wild.Pokenizer.Xamarin.Android.csproj
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.Android/IoC/: Setup.cs
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.Android/Predictors/: DroidPredictor.cs  InceptionClassifier.cs  TF_Sample_MainActivity.cs
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.Android/Resources/: Resource.designer.cs
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wild.Pokenizer.Xamarin.UWP.csproj
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.UWP/IoC/: Setup.cs
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.UWP/Properties/: AssemblyInfo.cs
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wild.Pokenizer.Xamarin.iOS.csproj
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin.iOS/Properties/: AssemblyInfo.cs
Wild.Pokenizer.Xamarin/Wild.Pokenizer.Xamarin/Providers/: MediaProvider.cs
src/Wild.Pokenizer/: Wild.Pokenizer.sln  Wild.Pokenizer.sln.DotSettings
src/Wild.Pokenizer/Wild.Pokenizer.Core/: Wild.Pokenizer.Core.csproj
src/Wild.Pokenizer/Wild.Pokenizer.Core.Tests/: MainViewModelTests.cs  PredictionCompletedEventArgsTests.cs  PredictionTests.cs  Wild.Pokenizer.Core.Tests.csproj
src/Wild.Pokenizer/Wild.Pokenizer.Core/Interfaces/: IBootstrapper.cs  IMainViewModel.cs  IMediaProvider.cs  IPredictor.cs
src/Wild.Pokenizer/Wild.Pokenizer.Core/Models/: Prediction.cs  PredictionCompletedEventArgs.cs
src/Wild.Pokenizer/Wild.Pokenizer.Core/Services/: DefaultPredictor.cs
src/Wild.Pokenizer/Wild.Pokenizer.Core/ViewModels/: MainViewModel.cs
src/Wild.Pokenizer/Wild.Pokenizer.Model.Python/: CreateData.py  LearningModel.py  LearningModel_2.py  Predict.py  Wild.Pokenizer.Model.Python.pyproj  config.py
src/Wild.Pokenizer/Wild.Pokenizer.Web.React/: Program.cs  Startup.cs  Wild.Pokenizer.Web.React.csproj
src/Wild.Pokenizer/Wild.Pokenizer.Web.React/ClientApp/: package-lock.json  package.json
src/Wild.Pokenizer/Wild.Pokenizer.Web.React/Controllers/: WeatherForecastController.cs
src/Wild.Pokenizer/Wild.Pokenizer.Web.React/Models/: WeatherForecast.cs
src/Wild.Pokenizer/Wild.Pokenizer.Web.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Wild.Pokenizer/Wild.Pokenizer.Web.React/Properties/: launchSettings.json
src/Wild.Pokenizer/Wild.Pokenizer/Wild.Pokenizer/: App.xaml  App.xaml.cs  Bootstrapper.cs  Wild.Pokenizer.csproj
src/Wild.Pokenizer/Wild.Pokenizer/Wild.Pokenizer.Android/: AndroidBootstrapper.cs  MainActivity.cs  TensorflowLitePredictor.cs  Wild.Pokenizer.Android.csproj
src/Wild.Pokenizer/Wild.Pokenizer/Wild.Pokenizer.iOS/: AppDelegate.cs  CoreMLPredictor.cs  Info.plist  Main.cs  Wild.Pokenizer.iOS.csproj  iOSBootstrapper.cs
src/Wild.Pokenizer/Wild.Pokenizer/Wild.Pokenizer/Services/: Bootstrapper.cs  MediaProvider.cs
src/Wild.Pokenizer/Wild.Pokenizer/Wild.Pokenizer/ViewComponents/: PredictionsViewCell.cs
src/Wild.Pokenizer/Wild.Pokenizer/Wild.Pokenizer/Views/: MainShell.xaml  MainShell.xaml.cs  MainView.xaml  MainView.xaml.cs
(+13 files in other folders)
