<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyCache" Version="2.0.2" />
    <PackageReference Include="TinyCache.FileStorage" Version="2.0.2" />
    <PackageReference Include="TinyMvvm" Version="2.0.17" />
    <PackageReference Include="TinyMvvm.Autofac" Version="2.0.17" />
    <PackageReference Include="TinyMvvm.Forms" Version="2.0.17" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>

</Project>
